{
  "name": "prueba-tecnica-medica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "tsc && node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irlandakelly/prueba-tecnica-medica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irlandakelly/prueba-tecnica-medica/issues"
  },
  "homepage": "https://github.com/irlandakelly/prueba-tecnica-medica#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.8.0",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "typescript": "^4.9.4"
  }
}
